<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Nubank</title>
	<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header class="topo">
		<div class="logo">
			<nav>
				<a href="./"><img src="assets/img/logo.png"></a>
			</nav>
		</div>
		<div class="cartao">
			<nav><a href="./">Pedir meu cartão de crédito</a></nav>
		</div>	
	</header>
	<section class="section1">
		<div class="area banner1">
			<div class="banner1Int titulo">
				<h1>Faça parte da nova geração de produtos financeiros do Brasil</h1>
			</div>
			<div class="banner1Int img">
				<img src="assets/img/celular.png">
			</div>
		</div>
	</section>
	<section class="section2">
		<div class="area banner2">
			<div class="banner2Int titulo">
				<h1>O fim da complexidade</h1>
				<h2>Para quem sabe que tecnologia e design são melhores do que agências e papelada.</h2>
			</div>
		</div>
	</section>
	<section class="section3">
		<div class="area banner3">
			<div class="banner3Int titulo">
				<h1>Zero anuidade</h1>
				<h2>Burocracia custa caro. Somos eficientes para você não ter que pagar tarifas.</h2>
			</div>
			<div class="banner3Int titulo2">
				<h1>0,00</h1>
			</div>
		</div>
	</section>
	<section class="section4">
		<div class="area banner4">
			<div class="banner4Int titulo">
				<h1>E sem burocracia</h1>
				<h2>Soluções simples, seguras e 100% digitais para você ter o controle do seu dinheiro nas suas mãos.</h2>
			</div>
			<div class="banner4Int titulo2">
				<img src="assets/img/praia.png">
			</div>
		</div>
	</section>
	<section class="section5">
		<div class="area banner5">
			<div class="banner5Int titulo">
				<h1>O que os clientes estão falando</h1>
				<h2>Opiniões reais de pessoas como você sobre o cartão de crédito Nubank.</h2>
			</div>
			<div class="banner5Int titulo2">
				<img src="assets/img/comentario1.png">
				<img src="assets/img/comentario2.png">
			</div>
		</div>
	</section>
	<section class="section6">
		<div class="area banner6">
			<div class="banner6Int titulo">
				<h1>O que já saiu na mídia</h1>
			</div>
			<div class="banner6Int titulo2">
				<img src="assets/img/midia1.png">
				<img src="assets/img/midia2.png">
			</div>
		</div>
	</section>
	<section class="section7">
		<div class="area banner7">
			<div class="banner7Int titulo">
				<h1>Simplifique a sua vida. Peça seu convite</h1>
				<h2>
					<span id="razao">Nu Pagamentos S.A. CNPJ 18.236.120/0001-58</span><br>
					<span id="logradouro">Rua Capote Valente, 39</span>
					<span id="cep">05409-000</span>
					<span id="cidade">São Paulo, SP.</span>
				</h2>
			</div>
			<div class="banner7Int titulo2">
				<img src="assets/img/celular.png">
			</div>
		</div>
	</section>

	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>